<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(150, 223, 254);
    }
    .form-container {
        max-width: 400px;
        margin: 0 auto;
    }

    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        border: 3px solid #090808;
        border-radius: 4px;
    }

    textarea {
        height: 100px;
    }

    .submit-button {
        background-color: #9e5d77;
        color: rgb(15, 14, 14);
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .submit-button:hover {
        background-color: hwb(237 35% 40%);
    }

    .success-message {
        margin-top: 20px;
        padding: 10px;
        background-color: #d4edda;
        border: 1px solid #a6d6a9;
        border-radius: 4px;
        color: #155724;
    }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Feedback Form</h2>
        <form id="feedback-form" action="create.php" method="POST">
            <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="submit-button">Submit</button>
        </form>
        <div id="success-message" class="success-message" style="display: none;"></div>
        </div>
        <script>
        $(document).ready(function() {
            $('#feedback-form').submit(function(event) {
            event.preventDefault(); 
                var formData = {
                name: $('#name').val(),
                email: $('#email').val(),
                message: $('#message').val()
            };
            
            $.ajax({
                type: 'POST',
                url: 'your-backend-url',
                data: formData,
                success: function(response) {
                $('#feedback-form').hide();
                $('#success-message').html('Thank you for your feedback!').show();
        },
        error: function(xhr, status, error) {
                console.log(error); 
                }
            });
            });
        });
    </script>
</body>
</html>